# ActionaidEyewitnessApp

./: README.md
app/: build.gradle
app/src/androidTest/java/org/planetnest/actionaideyewitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_nigerian_states.json
app/src/main/java/org/planetnest/actionaideyewitnessapp/: AddEventActivity.java  AdminActivity.java  Api.java  App.java  AudioActivity.java  BaseActivity.java  BlogActivity.java  EventAttendeeActivity.java  GenericFileProvider.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NotificationPublisher.java  PictureActivity.java  SignupActivity.java  SimpleSlide.java  UploadActivity.java  Util.java  VideoActivity.java
app/src/main/java/org/planetnest/actionaideyewitnessapp/Cookies/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/org/planetnest/actionaideyewitnessapp/Utils/: Uploader.java
app/src/main/res/layout/: activity_add_event.xml  activity_admin.xml  activity_audio.xml  activity_blog.xml  activity_event_attendee.xml  activity_login.xml  activity_main.xml  activity_picture.xml  activity_signup.xml  activity_video.xml  layout_admin_login.xml  slide_1.xml  slide_2.xml  slide_3.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/planetnest/actionaideyewitnessapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
